/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ejemplostream;

import com.csvreader.CsvWriter;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

public class JFrameDatos extends javax.swing.JFrame {

    Empleado empleado = new Empleado();
    Administrador administrador = new Administrador();
    ArrayList<Empleado> listaEmpresa = new ArrayList();
    DefaultTableModel modelo = new DefaultTableModel();

    /**
     * Creates new form JFrameDatos
     */
    public JFrameDatos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        txtNombre = new javax.swing.JTextField();
        txtEdad = new javax.swing.JTextField();
        txtSalario = new javax.swing.JTextField();
        txtId = new javax.swing.JTextField();
        lblNombre = new javax.swing.JLabel();
        lblEdad = new javax.swing.JLabel();
        lblId = new javax.swing.JLabel();
        lblSalario = new javax.swing.JLabel();
        btnAceptar = new javax.swing.JButton();
        jcbAdmin = new javax.swing.JCheckBox();
        jcbEmpleado = new javax.swing.JCheckBox();
        btnMostrar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtaMostrar = new javax.swing.JTextArea();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(51, 51, 51));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 40, 108, -1));
        getContentPane().add(txtEdad, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, 108, -1));

        txtSalario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSalarioActionPerformed(evt);
            }
        });
        getContentPane().add(txtSalario, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 90, 108, -1));
        getContentPane().add(txtId, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 40, 108, -1));

        lblNombre.setText("Nombre:");
        getContentPane().add(lblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, -1, -1));

        lblEdad.setText("Edad:");
        getContentPane().add(lblEdad, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 70, -1, -1));

        lblId.setText("No. Identificación:");
        getContentPane().add(lblId, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 20, -1, -1));

        lblSalario.setText("Salario:");
        getContentPane().add(lblSalario, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 70, -1, -1));

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });
        getContentPane().add(btnAceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 170, 88, 33));

        jcbAdmin.setText("Administrador");
        jcbAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbAdminActionPerformed(evt);
            }
        });
        getContentPane().add(jcbAdmin, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 130, -1, -1));

        jcbEmpleado.setText("Empleado");
        getContentPane().add(jcbEmpleado, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 130, -1, -1));

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 170, 86, 33));

        jtaMostrar.setColumns(20);
        jtaMostrar.setRows(5);
        jScrollPane2.setViewportView(jtaMostrar);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 530, 140));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtSalarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSalarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSalarioActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed


    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed

        if (jcbEmpleado.isSelected()) {

            empleado.setNombre(txtNombre.getText());
            empleado.setEdad(Integer.parseInt(txtEdad.getText()));
            empleado.setId(Integer.parseInt(txtId.getText()));
            empleado.setSalario(Double.parseDouble(txtSalario.getText()));

            listaEmpresa.add(new Empleado(txtNombre.getText(), Integer.parseInt(txtEdad.getText()),
                    Integer.parseInt(txtId.getText()), Double.parseDouble(txtSalario.getText()), "Empleado"));

            try {
                almacenar();
            } catch (IOException ex) {
                Logger.getLogger(JFrameDatos.class.getName()).log(Level.SEVERE, null, ex);
            }
            borrar();

        } else if (jcbAdmin.isSelected()) {

            administrador.setNombre(txtNombre.getText());
            administrador.setEdad(Integer.parseInt(txtEdad.getText()));
            administrador.setId(Integer.parseInt(txtId.getText()));
            administrador.setSalario(Double.parseDouble(txtSalario.getText()));

            listaEmpresa.add(new Empleado(txtNombre.getText(), Integer.parseInt(txtEdad.getText()),
                    Integer.parseInt(txtId.getText()), Double.parseDouble(txtSalario.getText()), "Administrador"));

            try {
                almacenar();
            } catch (IOException ex) {
                Logger.getLogger(JFrameDatos.class.getName()).log(Level.SEVERE, null, ex);
            }
            borrar();
        }

        //System.out.println(txtNombre.getText() + txtEdad.getText() + txtId.getText() + txtSalario.getText());
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void jcbAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbAdminActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcbAdminActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed

        lee();

    }//GEN-LAST:event_btnMostrarActionPerformed

    public void borrar() {
        txtNombre.setText("");
        txtEdad.setText("");
        txtId.setText("");
        txtSalario.setText("");
    }

    public void bloquear() {

        if (jcbAdmin.isSelected()) {
            jcbEmpleado.setEnabled(false);

        } else if (jcbEmpleado.isSelected()) {
            jcbAdmin.setEnabled(false);
        }
    }

    public void almacenar() throws IOException {

        CsvWriter csvW = new CsvWriter("documento.csv");

        for (Empleado emp : listaEmpresa) {
            String[] datos = emp.arreglo();
            csvW.writeRecord(datos);
        }
        csvW.close();
    }

    public void lee() {
        try {
            FileReader entrada = new FileReader("documento.csv");
            int input = entrada.read();
            char letra;
            // String dato;
            while (input != -1) {
                input = entrada.read();
                letra = (char) input;

                String mostrar = Character.toString(letra);
                jtaMostrar.append(mostrar);

                System.out.print(letra);

            }
        } catch (IOException e) {
            e.printStackTrace();
        }

    }

    /**
     *
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameDatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                JFrameDatos frame = new JFrameDatos();
                frame.bloquear();
                //frame.lee();
                frame.setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JCheckBox jcbAdmin;
    private javax.swing.JCheckBox jcbEmpleado;
    private javax.swing.JTextArea jtaMostrar;
    private javax.swing.JLabel lblEdad;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblSalario;
    private javax.swing.JTextField txtEdad;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtSalario;
    // End of variables declaration//GEN-END:variables
}
